<div id="fabVideo" class="fab active">
  <form class="cntt-wrapper">
    <div id="fab-hdr-video" style="background-color: {{color}}">
      <span class="close-button topright">x</span>
      <h3>{{title}}</h3>
    </div>
    <div class="cntt">
      <button id="classModalIcon" class="CITBCamButton active"></button>
      <div
        class="
          mdl-textfield mdl-js-textfield
          mdl-textfield--floating-label
          textFields
        "
      >
        <select id="text1" class="mdl-textfield__input" type="text">
            {{dropdown}}
         </select>
        <div class="btn-wrapper"></div>
      </div>
      <label for="text1" class="mdl-selectfield__label"></label>
    <button id="submitVideo" class="mdl-button mdl-js-button mdl-button--primary" style="background-color: {{color}}">
        {{seleccionar}}
    </button>
    </div>
  </form>
</div>
